# price-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/price/: Application.java
src/main/java/com/challenge/price/application/services/: ApplicablePriceService.java
src/main/java/com/challenge/price/application/usecase/: ApplicablePriceUseCase.java  PriceUseCase.java
src/main/java/com/challenge/price/domain/exceptions/: PriceNotFoundException.java
src/main/java/com/challenge/price/domain/model/: Brand.java  Price.java  PriceList.java  Product.java
src/main/java/com/challenge/price/domain/ports/: PriceRepository.java  PriceRepositoryPort.java
src/main/java/com/challenge/price/domain/services/: PriceService.java
src/main/java/com/challenge/price/infrastructure/adapters/persistence/: H2Config.java  JpaPriceRepository.java
src/main/java/com/challenge/price/infrastructure/adapters/web/: GlobalExceptionHandler.java
src/main/java/com/challenge/price/infrastructure/adapters/web/controllers/: PriceController.java
src/main/java/com/challenge/price/infrastructure/adapters/web/dtos/: PriceDTO.java
src/main/java/com/challenge/price/infrastructure/adapters/web/mappers/: PriceMapper.java
src/main/java/com/challenge/price/infrastructure/mappers/: PriceMapper.java
src/main/java/com/challenge/price/infrastructure/persistence/: H2Config.java
src/main/java/com/challenge/price/infrastructure/persistence/entities/: BrandEntity.java  PriceEntity.java  PriceListEntity.java  ProductEntity.java
src/main/java/com/challenge/price/infrastructure/persistence/repositories/: JpaPriceRepository.java  PriceRepositoryAdapter.java
src/main/java/com/challenge/price/infrastructure/web/controllers/: PriceController.java
src/main/java/com/challenge/price/infrastructure/web/dtos/: PriceDTO.java
src/main/resources/: application.yml  data.sql
src/test/java/com/challenge/price/application/services/: ApplicablePriceServiceTest.java
src/test/java/com/challenge/price/domain/services/: PriceServiceUT.java
src/test/java/com/challenge/price/infraestructure/mappers/: PriceMapperTest.java
src/test/java/com/challenge/price/infrastructure/controllers/: PriceControllerIT.java
src/test/java/com/challenge/price/infrastructure/persistence/repositories/: PriceRepositoryAdapterTest.java
